<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>




    <RelativeLayout
        android:id="@+id/ltAutoCall"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:text="@string/auto_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:clickable="false"
            android:id="@+id/switchAutoCall"
            android:layout_centerVertical="true"
            android:background="@null"
            android:focusable="false"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>

